NEXT_PUBLIC_SANITY_PROJECT_ID="k0326gtz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-28
NEXT_PUBLIC_SANITY_STUDIO_URL=http://localhost:3333
SANITY_API_READ_TOKEN=
SANITY_API_WRITE_TOKEN=
